server {
  listen 9000;
  server_name web;
  error_page 497 http://web:5000/error;

  location /script {
    proxy_pass          http://web:5000/createtable;
      
  }

  location /deletetable {
    proxy_pass          http://web:5000/deletetable;
      
  }

  location /showtables {
    proxy_pass          http://web:5000/showtables;
      
  }  
}